{
    "name": "libriciel/ls-message-wrapper",
    "license": "MIT",
    "version": "1.1.2",
    "authors": [
        {
            "name": "Rémi DUBOURGET",
            "email": "remi.dubourget@libriciel.coop",
            "role": "Project Manager"
        },
        {
            "name": "Théo GUILLON",
            "email": "theo.guillon@libriciel.coop",
            "role": "Project Manager"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/http-client": "^1.0.2",
        "psr/http-factory": "^1.0.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2.6"
    },
    "autoload": {
        "psr-4": {
            "Libriciel\\LsMessageWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Libriciel\\LsMessageWrapper\\Test\\": "tests/"
        }
    }
}
